libraries = 'all'
noTest = [ ]
release = 0
profile = 0
useSTLport = 0
stlportIncludeDir = '/usr/include/stlport'
useBoost = 1
boostDir = '/usr/include'
useLoki = 0
lokiDir = '/usr/include/loki'
useFastCGI = 1
fastCGIIncludeDir = '/usr/include'
fastCGILibDir = '/usr/lib'
useSQLite = 1
buildSQLite = 0
sqliteIncludeDir = '/usr/include'
sqliteLibDir = '/usr/lib'
useMySQL = 1
mysqlIncludeDir = '/usr/include/mysql'
mysqlLibDir = '/usr/lib/mysql'
useEmbeddedMySQL = 0
usePostgreSQL = 1
postgresqlIncludeDir = '/usr/include/postgresql'
postgresqlLibDir = '/usr/lib'
useSDL = 1
sdlIncludeDir = '/usr/include/SDL'
sdlLibDir = '/usr/lib'
useOpenGL = 1
openGLIncludeDir = '/usr/include/GL'
useCWiiD = 1
cwiidIncludeDir = '/usr/include'
cwiidLibDir = '/usr/lib'
useWiiYourself = 0
bitsPerPixel = 32
