libraries = 'all'
noTest = [ ]
release = 0
profile = 0
useSTLport = 0
useBoost = 1
boostDir = 'C:/Libs/Boost'
useLoki = 0
useSQLite = 1
buildSQLite = 0
sqliteIncludeDir = 'C:/Libs/SQLite'
sqliteLibDir = 'C:/Libs/SQLite'
sqliteSrcDir = 'C:/Libs/SQLite'
usePostgreSQL = 0
useMySQL = 0
useSDL = 1
sdlIncludeDir = 'C:/Libs/SDL/include'
sdlLibDir = 'C:/Libs/SDL/lib'
useOpenGL = 1
openGLIncludeDir = 'C:/Program Files/Microsoft Visual Studio 8/VC/PlatformSDK/Include/gl'
useCWiiD = 0
useWiiYourself = 1
wiiYourselfIncludeDir = 'C:/Libs/WiiYourself!'
wiiYourselfLibDir = 'C:/Libs/WiiYourself!/lib'
winDDKLibDir = 'C:/SDKs/WinDDK/3790.1830/lib/wxp/i386'
bitsPerPixel = 32
